<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="PickinSticks" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/PickinSticks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/include/SDL2/" />
			<Add directory="/usr/include/lua5.2" />
		</Compiler>
		<Linker>
			<Add option="-lSDL2" />
			<Add option="-lSDL2_image" />
			<Add option="-lSDL2_ttf" />
			<Add option="-lSDL2_mixer" />
			<Add option="-llua5.2" />
			<Add library="/usr/lib/x86_64-linux-gnu/libSDL2.a" />
			<Add library="/usr/lib/x86_64-linux-gnu/libSDL2_image.a" />
			<Add library="/usr/lib/x86_64-linux-gnu/libSDL2_ttf.a" />
			<Add library="/usr/lib/x86_64-linux-gnu/libSDL2_mixer.a" />
			<Add directory="/usr/lib/x86_64-linux-gnu" />
		</Linker>
		<Unit filename="Kuko/base/Application.cpp" />
		<Unit filename="Kuko/base/Application.hpp" />
		<Unit filename="Kuko/base/PositionRect.hpp" />
		<Unit filename="Kuko/base/Sprite.cpp" />
		<Unit filename="Kuko/base/Sprite.hpp" />
		<Unit filename="Kuko/entities/BaseEntity.cpp" />
		<Unit filename="Kuko/entities/BaseEntity.hpp" />
		<Unit filename="Kuko/entities/Map.cpp" />
		<Unit filename="Kuko/entities/Map.hpp" />
		<Unit filename="Kuko/managers/FontManager.cpp" />
		<Unit filename="Kuko/managers/FontManager.hpp" />
		<Unit filename="Kuko/managers/ImageManager.cpp" />
		<Unit filename="Kuko/managers/ImageManager.hpp" />
		<Unit filename="Kuko/managers/InputManager.cpp" />
		<Unit filename="Kuko/managers/InputManager.hpp" />
		<Unit filename="Kuko/managers/LanguageManager.cpp" />
		<Unit filename="Kuko/managers/LanguageManager.hpp" />
		<Unit filename="Kuko/managers/LuaManager.cpp" />
		<Unit filename="Kuko/managers/LuaManager.hpp" />
		<Unit filename="Kuko/managers/MapManager.cpp" />
		<Unit filename="Kuko/managers/MapManager.hpp" />
		<Unit filename="Kuko/managers/MenuManager.cpp" />
		<Unit filename="Kuko/managers/MenuManager.hpp" />
		<Unit filename="Kuko/managers/SoundManager.cpp" />
		<Unit filename="Kuko/managers/SoundManager.hpp" />
		<Unit filename="Kuko/managers/StateManager.cpp" />
		<Unit filename="Kuko/managers/StateManager.hpp" />
		<Unit filename="Kuko/scripts/Language.lua" />
		<Unit filename="Kuko/scripts/Map.lua" />
		<Unit filename="Kuko/scripts/Menu.lua" />
		<Unit filename="Kuko/states/IState.hpp" />
		<Unit filename="Kuko/utilities/Logger.cpp" />
		<Unit filename="Kuko/utilities/Logger.hpp" />
		<Unit filename="Kuko/widgets/IWidget.hpp" />
		<Unit filename="Kuko/widgets/UIButton.cpp" />
		<Unit filename="Kuko/widgets/UIButton.hpp" />
		<Unit filename="Kuko/widgets/UIImage.cpp" />
		<Unit filename="Kuko/widgets/UIImage.hpp" />
		<Unit filename="Kuko/widgets/UILabel.cpp" />
		<Unit filename="Kuko/widgets/UILabel.hpp" />
		<Unit filename="entities/Character.cpp" />
		<Unit filename="entities/Character.hpp" />
		<Unit filename="entities/Item.cpp" />
		<Unit filename="entities/Item.hpp" />
		<Unit filename="entities/Npc.cpp" />
		<Unit filename="entities/Npc.hpp" />
		<Unit filename="entities/Player.cpp" />
		<Unit filename="entities/Player.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="maps/level1.lua" />
		<Unit filename="maps/level2.lua" />
		<Unit filename="maps/level3.lua" />
		<Unit filename="menus/titlestate.lua" />
		<Unit filename="states/GameBattleState.cpp" />
		<Unit filename="states/GameBattleState.hpp" />
		<Unit filename="states/GameClassicState.cpp" />
		<Unit filename="states/GameClassicState.hpp" />
		<Unit filename="states/GameEnemyState.cpp" />
		<Unit filename="states/GameEnemyState.hpp" />
		<Unit filename="states/GameRpgState.cpp" />
		<Unit filename="states/GameRpgState.hpp" />
		<Unit filename="states/TitleState.cpp" />
		<Unit filename="states/TitleState.hpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
